<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momo Recipe</title>
    <link rel="stylesheet" href="index.css">
    

</head>
<body>
    <h1>Momo Recipe</h1>
    <img class="momo-image"src="../images/momo.jpg" alt ="picture of momo">
    <p>
        Momo is a dumpling made of all-purpose flour and filled with either meat or vegetables. Inspired by Tibetan dumplings, the dish is a very popular Nepali street food.
    </p>
    <h4>Ingredients:</h4>
    <ul>
        <li>500 gm of minced meat</li>
        <li>1 grated onion</li>
        <li>Some finely chopped coriander</li>
        <li>2 tablespoons of ginger and garlic paste each</li>
        <li>Half a tablespoon of coriander powder</li>
        <li>Half a tablespoon of turmeric</li>
        <li>Half a tablespoon of cumin powder</li>
        <li>2 tablespoons of grated chilli</li>
        <li>2 tablespoons of vegetable Oil</li>
        <li>2 tablespoons of Salt</li>
        <li>1 kg of flour</li>

    </ul>
    <h4>1. Prepare the fillings</h4>
    <ul>
        <li>Add 1 grated oinion to the minced meat.</li>
        <li>Add half a tablespoon of turmeric powder. This is to add a bit of color.</li>
        <li>To enhance the flavor of the filling add 2 tablespoon of salt.</li>
        <li>Add 2 tablespoons of grated chilli. You can add a bit more if you want the momo to be spicy.</li>
        <li>Add 2 tablespoons of ginger and garlic paste each.</li>
        <li>Add half a tablespoon of coriander powder to make the filling taste a bit sour.</li>
        <li>Mix the spices with the meat.</li>
        <li>Add 2 tablespoons of vegetable oil and mix it again. The oil prevents the filling from getting too dry.</li>
        <li>Add finely chopped coriander.</li>
        <li>Mix them well.</li>
        
    </ul>
    
    <p>Now onto the wrappers.</p>

    <h4>2. Making the momo wrappers</h4>

    <ul>
        <li>Put the flour into a bowl</li>
        <li>Add water a little at a time to the flour to make dough.</li>
        <li>Knea the dough for a few more minutes. This makes the dough easier to use.</li>
        <li>Pinch off a bit of the dough (the amount depends on how big you want the wrapping to be)</li>
        <li>With a rolling pin roll the dough as thin as possible into ciruclar shapes (don't make them too thin or too thick)</li>
    </ul>

    <h4>3. Cooking the momos</h4>

    <p>Now comes the most difficult part: packing and cooking the momo!</p>
    <ul>
        <li>Put around one tablespoon of the filing into the centre of the wrapping.</li>
        <li>Pinch one edge of the wrapping to the other edge then twist it.</li>
        <li>Keep doing this until the filing is covered (make sure the wrapping fully covers the filling otherwise the momo may break when steamed)</li>
        <li>Oil the bottom of the steamer. This prevents the momo from sticking.</li>
        <li>Put the momo in a systematic order so that they don't touch each other.</li>
        <li>Steam for 20 - 30 minutes.</li>
    </ul>
    
</body>
</html>
